# CS2-Personal-Mod

./: MyFirstPlugin.csproj  MyFirstPlugin.sln  Plugin.cs
Helpers/: EntityHelpers.cs
Patches/: AudioManagerPatches.cs  GameManagerPatches.cs  MiscPatches.cs  ModificationSystemPatches.cs  PDXPatches.cs  PrefabBasePatches.cs  RadioPatches.cs  UIPatches.cs
Systems/: ExampleModSystem.cs  ImageOverlaySystem.cs
